apiVersion: apps/v1
kind: Deployment

metadata:
  name: courses-srv-depl
  namespace: courses

spec:
  replicas: 1
  selector:
    matchLabels:
      app: courses-srv
  template:
    metadata:
      labels:
        app: courses-srv
    spec:
      containers:
        - name: profile-manage-container
          image: ashleyatos/course-services
          ports:
            - containerPort: 5001
            - containerPort: 667

---
#Cluster IP
apiVersion: v1
kind: Service
metadata:
  name: courses-srv-ip
  namespace: courses
spec:
  type: ClusterIP
  selector:
    app: courses-srv
  ports:
    - name: courses-srv
      port: 5001
    - name: courses-grpc
      port: 667

---
#Node Port
apiVersion: v1
kind: Service
metadata:
  name: courses-srv-nodeport
  namespace: courses
spec:
  type: NodePort
  selector:
    app: courses-srv
  ports:
    - name: courses-srv
      port: 5001
      targetPort: 5001

    